<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rijtechniekScherm" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RijtechniekSchermController">
  <bottom>
    <GridPane prefHeight="80.0" prefWidth="900.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="469.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" />
         </padding>
         <children>
            <Button fx:id="terugknop" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonTerugknop" prefHeight="54.0" prefWidth="81.0" text="Button" GridPane.rowSpan="2" />
         </children>
    </GridPane>
  </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="447.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <ImageView fitHeight="96.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="3">
               <image>
                  <Image url="@../image/vbFoto.PNG" />
               </image>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="naam" text="Voornaam Naam" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="achtergrondBasis" arcHeight="5.0" arcWidth="5.0" fill="#979a9a" height="192.0" layoutX="589.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="223.0" />
            <Button fx:id="opm" contentDisplay="GRAPHIC_ONLY" layoutX="661.0" layoutY="250.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="79.0" text="Button" />
            <CheckBox fx:id="basisopm5" layoutX="598.0" layoutY="453.0" mnemonicParsing="false" text="basis opmerking 5">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="basisopm4" layoutX="598.0" layoutY="418.0" mnemonicParsing="false" text="basis opmerking 4">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="basisopm3" layoutX="598.0" layoutY="384.0" mnemonicParsing="false" text="basis opmerking 3">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="basisopm2" layoutX="598.0" layoutY="351.0" mnemonicParsing="false" text="basis opmerking 2">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="basisopm1" layoutX="598.0" layoutY="317.0" mnemonicParsing="false" text="basis opmerking 1 ">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="groen" contentDisplay="GRAPHIC_ONLY" layoutX="749.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="63.0" style="-fx-background-color: Green;" text="Button" />
            <Button fx:id="oranje" contentDisplay="GRAPHIC_ONLY" layoutX="669.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="63.0" style="-fx-background-color: Orange;" text="Button" />
            <Button fx:id="rood" contentDisplay="GRAPHIC_ONLY" layoutX="589.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="63.0" style="-fx-background-color: Red;" text="Button" />
            <Button fx:id="schakeltechniek" contentDisplay="GRAPHIC_ONLY" layoutX="388.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleButtonSchakel" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="kijktechniek" contentDisplay="GRAPHIC_ONLY" layoutX="451.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleButtonKijk" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="parkeren" contentDisplay="GRAPHIC_ONLY" layoutX="451.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonParkeren" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="keren" contentDisplay="GRAPHIC_ONLY" layoutX="388.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleButtonKeren" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="stuurtechniek" contentDisplay="GRAPHIC_ONLY" layoutX="303.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonStuur" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="koppeling" contentDisplay="GRAPHIC_ONLY" layoutX="118.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleButtonKoppeling" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="garage" contentDisplay="GRAPHIC_ONLY" layoutX="303.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleButtonGarage" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="achteruitrijden" contentDisplay="GRAPHIC_ONLY" layoutX="201.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleButtonAchteruit" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="stuuroefeningen" contentDisplay="GRAPHIC_ONLY" layoutX="118.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleButtonStuurOef" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="aanzettenHelling" contentDisplay="GRAPHIC_ONLY" layoutX="63.0" layoutY="232.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <Button fx:id="remtechniek" contentDisplay="GRAPHIC_ONLY" layoutX="201.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonRem" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <ImageView fitHeight="140.0" fitWidth="180.0" layoutX="215.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/StuurWit.PNG" />
               </image>
            </ImageView>
            <Button fx:id="zithouding" contentDisplay="GRAPHIC_ONLY" layoutX="63.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleButtonHouding" prefHeight="56.0" prefWidth="63.0" text="Button" />
            <TextArea fx:id="txaOpm" layoutX="589.0" layoutY="93.0" prefHeight="151.0" prefWidth="225.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
