# Rijschool

./: .gitignore  build.gradle  build.xml  scenicView.properties
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/Resources/gui/: HoofdScherm.fxml  VerkeerstechniekScherm.fxml
src/android/: AndroidManifest.xml
src/controllers/: AttitudeSchermController.java  HoofdEvaSchermController.java  HoofdSchermController.java  RijtechniekSchermController.java  StartSchermController.java  VerkeerstechniekSchermController.java
src/domain/: DomainController.java  Evalutatie.java  Hoofdscherm.java  Kleur.java  KnopKleur.java  KnopUitgebreid.java  Leerling.java  Rijtechniek.java  Verkeerstechniek.java
src/gui/: AttitudeScherm.fxml  EvaStartScherm.java  HoofdEvaScherm.fxml  HoofdScherm.fxml  RijtechniekScherm.fxml  StartScherm.fxml  VerkeerstechniekScherm.fxml
src/image/: Thumbs.db
src/ios/: Default-Info.plist
src/java/controllers/: AttitudeSchermController.java  HoofdSchermController.java  RijtechniekSchermController.java  StartSchermController.java  VerkeerstechniekSchermController.java
src/java/domain/: DomainController.java  Evaluatie.java  Hoofdscherm.java  Kleur.java  KnopKleur.java  KnopUitgebreid.java  Leerling.java  Rijtechniek.java  Verkeerstechniek.java
src/java/main/: Main.java
src/main/: Main.java
src/main/java/controllers/: AttitudeSchermController.java  BackendController.java  HoofdSchermController.java  RijtechniekSchermController.java  StartSchermController.java  VerkeerstechniekSchermController.java
(+22 files in other folders)
